# wolverine

./: Directory.Packages.props  wolverine.sln
issue-2063-reproduction/: AppDbContext.cs  AppSettings.cs  MyInterceptor.cs  Program.cs  README.md  SomeEvent.cs  WolverineBugs.csproj  WolverineBugs.sln  appsettings.Development.json  test.http
issue-2063-reproduction/Migrations/: 20260126101851_Initial.Designer.cs  20260126101851_Initial.cs  AppDbContextModelSnapshot.cs
issue-2063-reproduction/Properties/: launchSettings.json
src/Persistence/Wolverine.EntityFrameworkCore/: DbContextOutbox.cs  EfCoreSettings.cs  IAdvisoryLock.cs  OutgoingDomainEvents.cs  TODO.md  WolverineEntityCoreExtensions.cs  WolverineSaveChangesInterceptor.cs
src/Persistence/Wolverine.EntityFrameworkCore/Codegen/: EnrollDbContextInTransaction.cs
src/Persistence/Wolverine.EntityFrameworkCore/Internals/: AgentRestrictionEntity.cs  DeadLetterMessage.cs  EfCoreDurabilityAgent.cs  EfCoreEnvelopeTransaction.cs  EfCoreMessageStore.Admin.cs  EfCoreMessageStore.DeadLetters.cs  EfCoreMessageStore.Inbox.cs  EfCoreMessageStore.NodeAgents.cs  EfCoreMessageStore.Outbox.cs  EfCoreMessageStore.cs  IncomingMessage.cs  LeadershipLockEntity.cs  NodeAgentAssignmentEntity.cs  NodeRecordEntity.cs  WolverineModelCustomizer.cs  WolverineNodeEntity.cs
src/Persistence/Wolverine.EntityFrameworkCore/Internals/Entities/: AgentRestrictionEntity.cs  IncomingMessage.cs  NodeAgentAssignmentEntity.cs  NodeRecordEntity.cs  OutgoingMessage.cs  WolverineNodeEntity.cs
